# s30-03-unit-service-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/cv/s3003unitservicemigration/: S3003UnitServiceMigration.java
src/main/java/com/cv/s3003unitservicemigration/config/: JPAConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/meta/: menu_metadata.csv  metadata_changelog.xml  permission_metadata.csv  role_menu_mapping_metadata.csv  role_metadata.csv  role_permission_mapping_metadata.csv
