<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cv</groupId>
    <artifactId>s30-03-unit-service-migration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>s30-03-unit-service-migration</name>
    <description>s30-03-unit-service-migration</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.build.timestamp.format>ddMMyyyyHHmmss</maven.build.timestamp.format>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <liquibase.hibernate6.version>4.31.1</liquibase.hibernate6.version>
        <javassist.version>3.24.0-GA</javassist.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>

        <unit-service-pojo-version>0.0.1-SNAPSHOT</unit-service-pojo-version>
    </properties>
    <repositories>
        <repository>
            <id>github</id>
            <url>
                https://maven.pkg.github.com/creatorsventure/s30-02-unit-service-pojo
            </url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cv</groupId>
            <artifactId>s30-02-unit-service-pojo</artifactId>
            <version>${unit-service-pojo-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                        <version>${jakarta.validation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${javassist.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate6</artifactId>
                        <version>${liquibase.hibernate6.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <changeLogFile>
                        src/main/resources/db/changelog/db.changelog-master.xml
                    </changeLogFile>
                    <outputChangeLogFile>
                        ${project.basedir}/src/main/resources/db/changelog/generatedchangelog/${maven.build.timestamp}_changelog_out.xml
                    </outputChangeLogFile>
                    <diffChangeLogFile>
                        ${project.basedir}/src/main/resources/db/changelog/diff/${maven.build.timestamp}_changelog_diff.xml
                    </diffChangeLogFile>

                    <!-- H2 Dev DB - start
                    <driver>org.h2.Driver</driver>
                    <url>
                        jdbc:h2:file:${project.basedir}/config/db/h2/devdb;DB_CLOSE_ON_EXIT=FALSE
                    </url>
                    <username>devdb</username>
                    <password>devdb</password>
                     H2 Dev DB - Stop-->
                    <!-- Postgres Test DB - start
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/uam-db</url>
                    <username>postgres</username>
                    <password>postgres123</password>
                     Postgres Test DB - Stop-->
                    <!-- MySQL Test DB - start -->
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/unitdb?createDatabaseIfNotExist=true</url>
                    <username>root</username>
                    <password>Root1234</password>
                    <!-- MySQL Test DB - Stop-->
                    <referenceUrl>
                        hibernate:spring:com.cv.s3002unitservicepojo.entity?dialect=org.hibernate.dialect.H2Dialect
                        &amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
                        &amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
                    </referenceUrl>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
