spring.application.name=s30-03-unit-service-migration
#Profile
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod
#Logger props
logging.file.name=./config/log/migration-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#JPA & Hibernate
spring.jpa.properties.spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jdbc=

